* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* NavBar */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2% 7%;
}

.logo h1 {
  font-size: 50px;
}

.bar i {
  font-size: 25px;
  margin-right: 15%;
}


/* Slide */

.container {
  width: 100%;
  overflow: auto;
}

.inner{
  width: 90%;
  height: 46rem;
  position: relative;
  padding-left: 5%;
  float: left;
  overflow: hidden;
}

img{
  width: 100%;
  height: 50rem;
}

.slide2{
margin-top: 50%;}

.slide3{
  margin-top: 55%;
}

.boxs {
  display: flex;
  width: 100%;
  transform: translateY(-1000%);
}

.blue {
  bottom: 17rem;
  background-color: #244ac2;
  justify-content: center;
  width: 35%;
  padding: 1.7%;
  height: 2rem;
  text-align: center;
  color: white;
  font-size: 22px;
  position: absolute;
}

.black {
  position: absolute;
  background-color: black;
  height: 2rem;
  padding: 1.7%;
  width: 10%;
  right: 0;
  z-index: -1 !important;
  top: 53%;
}









/* .images img.active{
    display: inline-block;

} */

/* .next{
    margin-top: 130px;
   
} */

/* .prev{
    position: relative;
    margin-right: -55%;
    margin-left: 50%;
    z-index: 100;
} */

button {
  position: relative;
  margin-left: 85.5%;
  margin-top: -20%;
  z-index: 100;
  cursor: pointer;
  font-size: 90px;
  float: left;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

/* INFO */
.details {
  display: flex;
  justify-content: space-between;
  margin: 2% 10%;
  margin-bottom: 3rem;
}

.details-text {
  width: 60%;
  font-size: 16px;
}

.details-text-mobile {
  display: none;
}

.icons  {
  font-size: 40px;
  color: #244ac2;
  font-weight: 700;
}

.icon p {
  font-size: 50px;
  color: white;
  font-weight: 600;
}

.down {
  rotate: -90deg;
}
.up {
  rotate: 90deg;
  display: flex;
  justify-content: center;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: space-around;
  width: 25%;
}

/* Cards */
.cards {
  display: flex;
  justify-content: space-around;
  margin: 0 9.5%;
}

.card {
  background-color: #061c2c;
  padding: 1%;
  width: 30.8%;
}

.text h2 {
  color: white;
}

/* more - last section */
.more {
  display: flex;
  justify-content: space-between;
  margin: 2% 9.6%;
}

.item {
  display: flex;
  width: 13.5% !important;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  background-color: #244ac2;
}

.item p {
  color: white;
  font-size: 10px;
  font-weight: 700;
}

.arrow p {
  font-weight: 700;
  font-size: 20px;
  margin-top: -60%;
}

@media (max-width: 599px) {

  .logo h1{
    font-size: 30px;
  }

  .bar{
    margin-right: 8%;
    margin-top: 2%;
  }

  .inner{
    width: 85%;
    height: 20rem;
    position: relative;
    padding-left: 5%;
    float: left;
    overflow: hidden;
  }

  img{
    width: 100%;
    height: 18rem;
  }

  .slide2{
    margin-top: 24%;}

  .slide3{
    margin-top: 24%;}
  
  /* .slider {
    width: 100%;
  }

  .sliding {
    width: 120%;
  }

  .slide {
    margin-left: 1%;
  }

  .images {
    width: 100%;
  }

  .images img {
    width: 90%;
  }

  img {
    height: 15rem !important;
  } */
  .blue {
    bottom: 9.5rem;
    width: 40%;
    height: 1.2rem;
    font-size: 14px;
  }

  .black {
    height: 2rem;
    transform: translateY(-550%);
    right: 5%;
    /* top: 24.5%; */
  }

  button {
    margin-left: 74.5%;
    transform: translateY(-170%);
    font-size: 40px;
  }

  .details{
    flex-direction: column;
  }

  .details-text{
    width: 90%;
  }

  .icons{
    width: 90%;
  }

  .more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2% 9%;
    gap: 3%;
  }

  .item {
    width: 80% !important;
  }

  .item p {
    font-size: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10% 9%;
    gap: 2%;
  }

  .card {
    width: 90%;
    padding-left: 7%;
    padding-bottom: 6%;
  }

  .text h2 {
    font-size: 16px;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .more {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2% 8%;
    gap: 4%;
    /* width: 100%; */
  }

  .item {
    width: 83% !important;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5% 8%;
    gap: 1%;
  }

  .card {
    width: 90%;
    padding-left: 7%;
    padding-bottom: 6%;
  }

  .text h2 {
    font-size: 20px;
  }
}
